.body {
    display: flex;
    flex-direction: column;
}

.content-area{
    width: 90vw;

}

.center-content-area {
    margin-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.grid-container {
    margin-top: 20px;;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 40px;
    max-width: 80vw;
    margin-bottom: 100px;
}

.card{
    padding: 2em;
    border-radius: 10px;
    background-color: antiquewhite;
    text-align: center;
    max-width: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
}   

.card-image-container {
    width: 300px;      
    height: 350px;     
    overflow: hidden;  
  }

.card-image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;;
  }

  @media (max-width: 1200px) {
    .grid-container {
        display: grid;
        grid-template-columns:  1fr
        ;
    }

    .content-area {
        width: 100%;
    }
  }