

.header{
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: auto;
    background-color: #011936;
    padding: 20px;
    width: 100vw;
    height: 100px;
    margin: 0 auto;
}

.logo {
    display: flex;
    align-items: center;
}

.header img {
    width: 60px;
    height: auto;
}

.header p {
    margin: 2px;
    font-size: 30px;
    color: #FFFCF2;
    font-weight: lighter;
}

.date-time {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.date-time p {
    font-size: 15px;
    justify-content: center;
    font-weight: 100;
    color: rgba(221, 219, 219, 0.557);
}


@media (max-width: 1200px) {
    .header {
        flex-direction: column;
        text-align: center;
    }
    
    .header img {
        width: 40px;
    }

    .header p {
        font-size: 20px;
    }
    .date-time {
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .date-time p {
        font-size: 10px;
        justify-content: center;
        font-weight: 100;
    }
}