.center-content-area {
    margin-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-container {
    margin-top: 20px;;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 40px;
    max-width: 80vw;
    margin-bottom: 100px;
}

.test {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.card{
    padding: 2em;
    border-radius: 10px;
    background-color: antiquewhite;
    text-align: center;
    max-width: 400px;
    height: 730px;
}   

.center {
    display: flex;
    flex-direction: column;
}

.card-image-container {
    width: 330px;      
    height: 400px;     
    overflow: hidden;
}

.image-fade {
    width: 330px;      
    height: 100px; 
    position: absolute;
    z-index: 10;
    transform: translateY(300px);
    background-image: linear-gradient(rgba(255, 0, 0, 0), rgb(0, 0, 0));
    border-radius: 15px;
}

.pet-type-icon{
    width: 45px;
    height: 45px;
    margin-top: 5px;
    margin-left: 8px;
    background-color: #0000008d;
    position: absolute;
    border-radius: 50px;
    z-index: 20;
    display: flex;
    align-items: center;
    justify-content: center;
}

.pet-type-icon p {
    font-size: 25px;
}

.card-image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
    position: relative;
}

.image-carousel-dots {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 330px;
    height: 20px;
    position: absolute;
    z-index: 20;
    transform: translateY(360px);
}

.dot {
    width: 10px;
    height: 10px;
    border-radius: 50px;
    background-color: #929292;
}

.current {
    background-color: #E07A5F;
    width: 15px;
    height: 15px;

}

.card-details-container {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: left;
}

.card-detail-group p {
    font-size: 20px;
}
.card-detail-group b {
    font-size: 20px;
}

.card-detail-group-center p {
    font-size: 20px;
}

.card-detail-group-center{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 330px;
    height: 100px;
}


.card-detail-group {
    display: flex;
    margin-bottom: 10px;
}

.title-container hr {
    width: 100%;
}

.light {
    font-weight: 100;
}

.interested-button {
    position: absolute;
    margin-top: 10px;
    transform: translateX(270px);
}

.interested-button img{
    width: 60px;
    height: auto;
}

.card:hover {
    transition: box-shadow 0.2s ease-in;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
}

.interested-button:hover {

}


@media (max-width: 1200px) {
    .center-content-area {
        width: 90%;
    }
    .grid-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 0px;
    }
    .content-area {
        width: 100%;
        margin-left: 0px;
    }
}

@media (max-width: 900px) {
    .grid-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .content-area {
        width: 100%;
        margin-left: 0px;
    }

    .center-content-area {
        width: 100%;
    }

    .subheading {
        font-size: 50px;
    }
  }
